<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Download</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/css/style.css" rel="stylesheet">
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<script type="text/javascript" src="assets/js/casino.js?v=1476701209"></script>
<script type="text/javascript">

			var version = "";
			var operatorList = [
                {op: "W88", id: "", file: "https://casino.gp2api.com/liteapp/prodRelease.apk", version: "-1.0.41"}
			];

			var uri = parseUri(location.href);
			var operator = uri.queryKey.op || "";

			operator = operator.toUpperCase();

			var id = uri.queryKey.id || "";
			var language = uri.queryKey.lang || (docCookies.getItem("language") || "en-us");
			var desc = "If downloading does not start, <br />click download button";
			var download = "Download";
			var title = "NEW W88 LITE APP";
			var subTitle = "LIGHT, FAST & SECURE";
			
			switch (language) {
				case "zh-cn" : download = "下载" ; desc = "如果下载没有启动， <br />请单击下载按钮"; title="全新优德W88精简版"; subTitle = "简洁，快速&安全"; break;
				case "vi-vn" : download = "Tải về" ; desc = "Nếu tải xuống không bắt đầu, <br />bấm nút download"; title="ỨNG DỤNG MỚI W88 LITE"; subTitle = "ẤN TƯỢNG, NHANH CHÓNG VÀ BẢO MẬT";break;
				case "th-th" : download = "ดาวน์โหลด" ; desc = "ถ้าการดาวน์โหลดไม่เริ่ม, <br />คลิกปุ่มดาวน์โหลด"; title="แอพพลิเคชั่นใหม่ W88 LITE"; subTitle = "ใช้งานง่าย รวดเร็ว ปลอดภัย"; break;
				case "km-kh" : download = "ទាញយក" ; desc = "ប្រសិនបើមានការទាញយកមិនបានចាប់ផ្តើម, <br />ចុចប៊ូតុងទាញយក"; title="W88 LITE APP ថ្មី"; subTitle = "ច្បាស់ រហ័ស និងសុវត្ថិភាព"; break;
				case "id-id" : download = "Download" ; desc = "Jika download tidak mulai, <br />klik tombol download"; title="APLIKASI LITE W88 BARU"; subTitle = "RINGAN, CEPAT & AMAN"; break;
				case "ko-kr" : download = "다운로드" ; desc = "다운로드가 시작되지 않는 경우, <br />다운로드 버튼을 클릭"; title="새로운 W88 라이트앱"; subTitle = "간편하다, 빠르고 안전하다"; break;
				case "ja-jp" : download = "ダウンロード" ; desc = "ダウンロードは開始されない場合は、 <br />ダウンロードボタンをクリックします"; title="NEW W88 LITE APP"; subTitle = "LIGHT, FAST & SECURE"; break;
			}

			function getFile() {

				var file = "";

				for	(i = 0; i < operatorList.length; i++) {
					if (operatorList[i].op == operator && operatorList[i].id == id) {
						file = operatorList[i].file;

						if (operatorList[i].version)
							version = operatorList[i].version;

						break;
					}
				}

				if (file != "") {

					var newFile = file.replace(".apk", version + ".apk");

					window.location=newFile;
					document.getElementById("desc").innerHTML = desc;
					document.getElementById("title").innerHTML = title;
					document.getElementById("subtitle").innerHTML = subTitle;
					document.getElementsByClassName("downloadBtn")[0].innerHTML = "<a href='" + newFile + "'>" + download + "</a>";
				}

				if (operator == "W88")
					document.getElementById("logo").src = "assets/img/logo.png";
			};

			window.onload=function(){
				getFile();
			};

    </script>
</head>
<body>
<header class="header">
<h1>
<img src="assets/img/logo.png" id="logo"/>

</h1>
</header>
<section class="main-content">
<img src="assets/img/w88lite-thumbnail.png" alt="Download"/>
<h1 id="title"></h1>
<h4 id="subtitle"></h4>
</section>
<footer class="footer">
<p id="desc"></p>
<div class="downloadBtn"><a href="#" class="disabled"></a></div>
</footer>
</body>
</html>